<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D4F4AE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#EC3E3E"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Máy tính bỏ túi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingStart="10dp"
        android:id="@+id/a"
        android:background="@drawable/vien"
        android:imeOptions="actionNext"
        android:maxLength="5"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:hint="Nhập A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingStart="10dp"
        android:id="@+id/b"
        android:background="@drawable/vien"
        android:imeOptions="actionNext"
        android:maxLength="5"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:hint="Nhập B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kq"
        android:textColor="#F11F5A"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Example: 10 + 2 = 12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cong"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="100dp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tru"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/rs"
        android:layout_marginTop="10dp"
        android:layout_marginStart="150dp"
        android:text="RESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/nhan"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="100dp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/chia"
            android:layout_marginEnd="60dp"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:textColor="#ED0D2E"
        android:layout_marginTop="20dp"
        android:id="@+id/random"
        android:layout_gravity="center"
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>